<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Parks Project</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Complete List of National Parks:</h1>
    <div id="place-parks-list-here"></div>

    <script src="src/scripts/main.js"></script>
    <script src="src/scripts/keys.js"></script>
  </body>
</html>
